spring.datasource.url=jdbc:mysql://localhost:3306/coapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

NotBlank.myForm.email=Email cannot be blank
Email.myForm.email=Invalid email format


